<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Aula de HTML</title>
</head>
<body>
    <h3>Aula de HTML</h3>
    <table  border='1'> <!--Comando para criar tabela (Comando border para aplicar borda na tabela)-->
        <tr><!--tr serve para criar a tabela-->
            <td>col 1</td><!--td serve para criar colunas-->
            <td>col 2</td>
            <td>col 3</td>
        </tr>
        <tr>
            <td>Item 1</td>
            <td>Item 2</td>
            <td>Item 3</td>
        </tr>
    </table>
    <img src="Imagem1.jpg" width="20%" height="20%"/> <!--Inserindo imagem na página definido altura e largura-->
</body>
</html>